server {
	listen 7777;
	
	location / {
		proxy_pass http://localhost:8080/;
	}

	location /solr/collection1/select {
		proxy_pass http://localhost:8983;
	
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
